# CukCukLite

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_border_calculator_result.xml  background_stop_sale.xml  bg_circle_image_view_sale.xml  bg_gray_no_border_no_radius_selector.xml  bg_layout_white.xml  bg_minus_selector.xml  bg_plus_selector.xml  bg_transparent_with_border_no_radius_selector.xml  bg_white_no_border_with_radius.xml  bg_white_no_border_with_radius_selector.xml  bg_white_with_border_and_radius_selector.xml  ic_close_red.xml  ic_dollar_orange.xml  selector_button_gray.xml  selector_button_sugestion_money.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_add_edit_dish.xml  activity_choose_dish.xml  activity_choose_dish_default.xml  activity_choose_restaurant.xml  activity_choose_restaurant_type.xml  activity_dish_order.xml  activity_introduction.xml  activity_login.xml  activity_login_email.xml  activity_login_option.xml  activity_main.xml  activity_pay.xml  activity_payment.xml  activity_register.xml  activity_revenue.xml  activity_select_unit.xml  activity_splash.xml  activity_start_app.xml  activity_unit.xml  app_bar_main.xml  content_main.xml  dialog_add_edit_unit.xml  dialog_calculator.xml  dialog_color_selector.xml  dialog_confirm.xml  dialog_delete_item.xml  dialog_dish_icon_selector.xml  dialog_fragment_keyboard.xml  dialog_icon_color.xml  dialog_keyboard_number.xml  dialog_money_return.xml  dialog_param_report.xml  dialog_select_time_report.xml  dialog_type_report.xml  fragment_intro_fifth.xml  (+31 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
