<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_menu_sale"
            android:title="@string/nav_sale_title" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_image"
            android:title="@string/nav_dish_title" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_chart"
            android:title="@string/report_menu_action" />
    </group>

    <item android:title="@string/submenu_title_settings">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_menu_sync"
                android:title="@string/nav_sync_title" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/nav_setting_title" />
        </menu>
    </item>

    <item android:title="@string/submenu_title_help">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_menu_notification"
                android:title="@string/nav_notification_title" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share_title" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_rate"
                android:title="@string/nav_rate_title" />

            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_info"
                android:title="@string/nav_info_title" />
        </menu>
    </item>
</menu>