<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_padding_default">

    <include layout="@layout/view_title_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInputNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_keyboard"
            android:layout_margin="@dimen/margin_keyboard"
            android:background="@drawable/bg_white_with_border_and_radius"
            android:ellipsize="none"
            android:gravity="center|end"
            android:paddingLeft="@dimen/margin_normal_small"
            android:paddingRight="@dimen/margin_normal_small"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size_edittext_keyboard"
            android:textStyle="bold"
            tools:ignore="Autofill,LabelFor,TextFields">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal" />
</LinearLayout>