<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_calculator"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_normal_small"
        android:paddingBottom="@dimen/margin_normal_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="false"
            android:gravity="center|end"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etResult"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_keyboard"
                android:layout_margin="@dimen/margin_keyboard"
                android:background="@android:color/transparent"
                android:ellipsize="none"
                android:gravity="center|end"
                android:paddingLeft="@dimen/margin_normal_small"
                android:paddingRight="@dimen/margin_normal_small"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_edittext_keyboard"
                android:textStyle="bold"
                tools:ignore="Autofill,LabelFor,TextFields">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_main"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:id="@+id/tvSeven"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/key7" />

                <TextView
                    android:id="@+id/tvEight"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/key8" />

                <TextView
                    android:id="@+id/tvNine"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/key9" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/ivDelete"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_key_selector"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_backspace_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:id="@+id/tvFour"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/key4" />

                <TextView
                    android:id="@+id/tvFive"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/key5" />

                <TextView
                    android:id="@+id/tvSix"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/key6" />

                <TextView
                    android:id="@+id/tvClear"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:id="@+id/tvOne"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/key1" />

                <TextView
                    android:id="@+id/tvTwo"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_weight="1.0"
                    android:text="@string/key2" />

                <TextView
                    android:id="@+id/tvThree"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_marginEnd="0.5dip"
                    android:layout_marginRight="0.5dip"
                    android:layout_weight="1.0"
                    android:text="@string/key3" />

                <TextView
                    android:id="@+id/tvDot"
                    style="@style/TextViewNumberDarkPayment"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/height_keyboard_payment"
                    android:layout_marginEnd="0.5dip"
                    android:layout_marginRight="0.5dip"
                    android:layout_weight="1.0"
                    android:text="@string/sep_dot" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/tvZero"
                        style="@style/TextViewNumberDarkPayment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_keyboard_payment"
                        android:text="@string/key0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvZero3"
                        style="@style/TextViewNumberDarkPayment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_keyboard_payment"
                        android:text="@string/key000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0">

                    <TextView
                        android:id="@+id/tvFinish"
                        style="@style/TextButtonDefault"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_keyboard_payment"
                        android:layout_margin="@dimen/margin_normal_small"
                        android:background="@drawable/selector_button_main_color"
                        android:gravity="center"
                        android:text="@string/btn_yes"
                        android:textSize="@dimen/font_size_medium_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium">

        <TextView
            android:id="@+id/tv_title_suggest_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_normal"
            android:text="@string/title_suggest_money"
            android:textAllCaps="true"
            android:textColor="@color/color_dark_gray"
            android:textSize="@dimen/font_size_normal"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_medium_small"
            android:paddingLeft="@dimen/margin_keyboard"
            android:paddingRight="@dimen/margin_keyboard">

            <TextView
                android:id="@+id/tvSuggestOne"
                style="@style/TextButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_small"
                android:layout_weight="1"
                android:background="@drawable/selector_button_sugestion_money"
                android:gravity="center"
                android:text="@string/key0" />

            <TextView
                android:id="@+id/tvSuggestTwo"
                style="@style/TextButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_small"
                android:layout_weight="1"
                android:background="@drawable/selector_button_sugestion_money"
                android:gravity="center"
                android:text="@string/key0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_small"
            android:layout_marginRight="@dimen/margin_medium_small"
            android:layout_marginBottom="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_keyboard"
            android:paddingRight="@dimen/margin_keyboard">

            <TextView
                android:id="@+id/tvSuggestThree"
                style="@style/TextButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_small"
                android:layout_weight="1"
                android:background="@drawable/selector_button_sugestion_money"
                android:gravity="center"
                android:text="@string/key0" />

            <TextView
                android:id="@+id/tvSuggestFour"
                style="@style/TextButtonDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal_small"
                android:layout_weight="1"
                android:background="@drawable/selector_button_sugestion_money"
                android:gravity="center"
                android:text="@string/key0" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>