<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_header_table"
        android:paddingStart="@dimen/margin_medium_small"
        android:paddingLeft="@dimen/margin_medium_small"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_normal_small"
        android:paddingRight="@dimen/margin_normal_small"
        android:paddingBottom="@dimen/margin_medium">

        <TextView
            android:id="@+id/tvTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/time_param"
            android:textSize="@dimen/font_size_medium_small" />

        <TextView
            android:id="@+id/tvTimeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ivPopup"
            android:layout_toLeftOf="@id/ivPopup"
            android:layout_toEndOf="@id/tvTimeLabel"
            android:layout_toRightOf="@id/tvTimeLabel"
            android:gravity="end|center"
            android:maxLines="2"
            android:text="@string/recently"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_medium_small" />

        <ImageView
            android:id="@+id/ivPopup"
            android:layout_width="25.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_dark_gray"
        android:paddingTop="@dimen/margin_normal">

        <include layout="@layout/view_empty_report" />

        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>