<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200.0dip"
            android:background="@drawable/bg_layout_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal">

            <TextView
                android:id="@+id/tvYValDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="@string/unit_chart_y"
                android:textSize="@dimen/tv_size_unit_chart" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/tvXValDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="@string/unit_chart_x"
                android:textSize="@dimen/tv_size_unit_chart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_layout_white"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>