<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnContent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_report_height"
    android:background="@drawable/bg_white_no_border_no_radius_selector"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">

        <ImageView
            android:id="@+id/ivBackgroundColor"
            android:layout_width="@dimen/icon_bg_report_size"
            android:layout_height="@dimen/icon_bg_report_size"
            android:background="@drawable/bg_circle_image_view"
            android:contentDescription="@string/img_content_description" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/icon_report_size"
            android:layout_height="@dimen/icon_report_size"
            android:layout_centerInParent="true"
            android:contentDescription="@string/img_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_calendar_today" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/font_size_medium_small" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/one_milion"
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/font_size_medium_small" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>

        <View
            android:id="@+id/vSparator"
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="@color/color_divider" />
    </LinearLayout>
</LinearLayout>