<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnContent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_height_inventory_item"
    android:background="@drawable/bg_white_no_border_no_radius_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_normal"
        tools:ignore="RtlSymmetry">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgBgIconColor"
                android:layout_width="@dimen/inventory_item_bg_size"
                android:layout_height="@dimen/inventory_item_bg_size"
                android:background="@drawable/bg_circle_image_view" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/icon_inventory_item_size"
                android:layout_height="@dimen/icon_inventory_item_size"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_default" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/tvInventoryItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:maxLines="1"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/font_size_medium_small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/tvUnitPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="@dimen/font_size_normal" />

                    <LinearLayout
                        android:id="@+id/lnInactiveNotify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@drawable/bg_inactive"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_normal"
                        android:paddingRight="@dimen/margin_normal"
                        android:paddingBottom="@dimen/margin_small_small"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/inactive"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font_size_normal_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_chevron_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/divider_color" />
</LinearLayout>