<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_margin="@dimen/margin_padding_haft"
        android:contentDescription="@string/img_content_description" />

    <ImageView
        android:id="@+id/ivCheckAccept"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_margin="@dimen/margin_padding_haft"
        android:contentDescription="@string/img_content_description"
        android:src="@drawable/ic_check_accept"
        android:visibility="invisible" />
</RelativeLayout>
