<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_background_gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_dialog"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:gravity="right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,UselessParent">

        <Button
            android:id="@+id/btnCancelDialog"
            style="@style/DialogNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_medium_small"
            android:minWidth="90dp"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/btnAcceptDialog"
            style="@style/DialogPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_medium"
            android:minWidth="90dp"
            android:text="@string/button_accept" />
    </LinearLayout>
</LinearLayout>
